{
  "name": "NeteaseCloudMusicApi",
  "version": "2.9.2",
  "description": "网易云音乐 NodeJS 版 API",
  "scripts": {
    "start": "node app.js",
    "test": "mocha -r intelli-espower-loader -t 20000 test",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": ["prettier --write", "git add"]
  },
  "keywords": ["网易云音乐", "网易云", "音乐", "网易云音乐nodejs"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "apicache": "^1.2.0",
    "big-integer": "^1.6.26",
    "express": "^4.16.2",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "intelli-espower-loader": "^1.0.1",
    "lint-staged": "^6.0.1",
    "mocha": "^5.0.0",
    "power-assert": "^1.4.4",
    "prettier": "^1.10.2"
  }
}
